<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(PublishAot)' != 'true'">net6.0;net8.0;net10.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(PublishAot)' == 'true'">net10.0</TargetFrameworks>
		<BaseIntermediateOutputPath Condition="'$(PublishAot)' == 'true'">obj\publish-aot\</BaseIntermediateOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackageId>ACadSharp.Image</PackageId>
		<Authors>ACadSharp.Image Contributors</Authors>
		<Description>Raster image exporter for ACadSharp DXF and DWG documents using SixLabors.ImageSharp.</Description>
		<PackageTags>acadsharp;cad;dxf;dwg;imagesharp;rendering</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ACadSharp" Version="3.4.24" />
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ACadSharp.Image.Tests" />
	</ItemGroup>

</Project>
