<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks Condition="'$(PublishAot)' != 'true'">net6.0;net8.0;net10.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(PublishAot)' == 'true'">net10.0</TargetFrameworks>
		<BaseIntermediateOutputPath Condition="'$(PublishAot)' == 'true'">obj\publish-aot\</BaseIntermediateOutputPath>
		<IsPackable>true</IsPackable>
		<PackageId>ACadSharp.Image</PackageId>
		<Title>ACadSharp.Image</Title>
		<Description>Raster image exporter for ACadSharp DXF and DWG documents using SixLabors.ImageSharp.</Description>
		<PackageTags>acadsharp;cad;dxf;dwg;imagesharp;rendering</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
		<PackageReference Include="ACadSharp" />
		<PackageReference Include="SixLabors.Fonts" />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ACadSharp.Image.Tests" />
	</ItemGroup>

</Project>
