# ACadSharp.Image

./: .editorconfig  ACadSharp.Image.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
.github/workflows-tmp/: ci.yml  release.yml
ACadSharp.Image/: ACadSharp.Image.csproj  ImageConfiguration.cs  ImageDocument.cs  ImageExportFormat.cs  ImageExportFormatExtensions.cs  ImageExporter.cs  ImagePage.cs  RenderedImagePage.cs
ACadSharp.Image.Cli/: ACadSharp.Image.Cli.csproj  CliOptions.cs  Program.cs
ACadSharp.Image.Tests/: ACadSharp.Image.Tests.csproj  ImageConfigurationTests.cs  ImageExportFormatExtensionsTests.cs  ImageExporterTests.cs  PlotPaperUnitsExtensionsTests.cs  PublicApiBehaviorTests.cs
ACadSharp.Image/Extensions/: ColorExtensions.cs  PlotPaperUnitsExtensions.cs
ACadSharp.Image/Rendering/: EntityRenderDispatcher.cs  ImagePageRenderer.cs  ImageRenderContext.cs  ImageStyle.cs  ImageStyleResolver.cs  SplineRenderer.cs  TextRenderer.cs
Samples/: 6-57-1119.dxf  HSK80AHCP16190M_BMG.dwg  Subaru Logo Vector Free Wrap.dxf
