<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>cad-to-image</ToolCommandName>
		<PackageId>ACadSharp.Image.Cli</PackageId>
		<Title>ACadSharp.Image.Cli</Title>
		<Description>Command-line DXF and DWG to image converter powered by ACadSharp.Image.</Description>
		<PackageTags>acadsharp;cad;dxf;dwg;imagesharp;cli;dotnet-tool</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishSingleFile>true</PublishSingleFile>
		<StripSymbols>true</StripSymbols>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
		<ProjectReference Include="..\ACadSharp.Image\ACadSharp.Image.csproj" SetTargetFramework="TargetFramework=net10.0" AdditionalProperties="TargetFramework=net10.0;TargetFrameworks=net10.0;PublishAot=false" />
	</ItemGroup>

</Project>
